*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}

main{
    height: 100%;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: 0.8fr 1fr 1fr;
    grid-template-rows: 1fr 0.8fr 0.2fr 0.5fr;
    grid-template-areas: "up2 up2 up1"
                         "mid2 mid1 mid3"
                         "mid2 down2 mid3"
                         "down1 down2 mid3";
    gap: 20px;
    padding: 50px;
    
}

.up2{
    background-color: rgb(255, 254, 220);
    grid-area: up2;
    border-radius: 25px;
}

.up1{
    background-color: rgb(0, 116, 71);
    grid-area: up1;
    border-radius: 25px;
}

.mid2{
    background-color: red;
    grid-area: mid2;
    border-radius: 25px;
}

.mid1{
    background-color: rgb(255, 254, 220);
    grid-area: mid1;
    border-radius: 25px;
}

.mid3{
    background-color: rgb(255, 254, 220);
    grid-area: mid3;
    border-radius: 25px;
}

.down1{
    background-color: rgb(255, 254, 220);
    grid-area: down1;
    border-radius: 25px;
}

.down2{
    background-color: rgb(0, 116, 71);
    grid-area: down2;
    border-radius: 25px;
}